{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Storybook;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to the possibility of joining Meowderslides.\
\
Click on one of the band members instruments to be interviewed.\
\
Use the left and right arrow keys SELECT what your response is, your selection is highlighted in Cyan. \
\
Press the enter key to RESPOND to the question asked.\
\
Continue Until you are approved by all band members.\
\
If you are not approved, All your work goes away.}